<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HPz-yi-TOQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="P7q-WH-p4u">
            <objects>
                <viewController id="y1G-c7-FOn" customClass="MapViewController" customModule="TrackAppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raK-c2-5Jg"/>
                        <viewControllerLayoutGuide type="bottom" id="T7C-sY-epu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDr-0Y-BJx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BF6-2H-BQl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gJ7-4f-zbr">
                        <barButtonItem key="leftBarButtonItem" title="track" id="mgr-6X-yCQ">
                            <connections>
                                <action selector="trackLocation:" destination="y1G-c7-FOn" id="vZF-e8-Mad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="BF6-2H-BQl" id="n7u-Hz-tIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wf-j0-wjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O4D-kV-vG6">
            <objects>
                <viewController id="QmF-Km-wgc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCv-1W-yOr"/>
                        <viewControllerLayoutGuide type="bottom" id="vd7-dK-6tb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2W-4Y-V94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share photo on FB, Twitter etc.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aZ-hl-Cyb">
                                <rect key="frame" x="39" y="53" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FW5-Fz-fWY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5q-LY-j8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="1577"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="lRJ-UL-GO1">
            <objects>
                <viewController id="VLs-iM-MMy" customClass="PhotoViewController" customModule="TrackAppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Zg-fM-PEm"/>
                        <viewControllerLayoutGuide type="bottom" id="p4N-Tn-5eC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsH-OV-SqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27W-pf-tnd">
                                <rect key="frame" x="0.0" y="64" width="320" height="374"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zzi-Tg-5e7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISM-p5-N7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="skf-Lr-H6i">
            <objects>
                <viewController id="Cdh-5G-c66" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blf-ro-D8I"/>
                        <viewControllerLayoutGuide type="bottom" id="vgT-ND-eh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5K-lJ-WRA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take a new photo and set its location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU0-sO-yNd">
                                <rect key="frame" x="19" y="61" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f01-7L-Pcx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5M-nb-OXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QPT-ci-XvP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPz-yi-TOQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0xx-2a-unb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y1G-c7-FOn" kind="relationship" relationship="rootViewController" id="dUX-kt-s1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWT-Mg-Mqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-212"/>
        </scene>
    </scenes>
</document>
